@import ".colors.less";

body {
  padding: 0;
  margin: 0;
  background: @bg;
  font-family: 'Press Start 2P', sans-serif;

  & * {
    font-family: inherit;
    outline: none;
  }
}
a {
  color: @fg;
  text-decoration: none;
}

.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

  .window {
    top: 50%;
    position: relative;
    margin: 0 auto;
    border: 0.25em solid @blue;
    border-radius: 0.5em;
    padding: 1em;
    color: @fg;
    background: @bg;
  }

input[type="text"],
input[type="password"] {
  border: 0;
  border-bottom: solid 0.1em @fg;
  background: @bg;
  color: @fg;
  padding-bottom: 0.33em;
  outline: none;
  width: 100%;
  &:focus {
    border-color: @blue;
  }
}
input[type="submit"],
input[type="button"],
button[type="button"] {
  border: solid 0.2em @blue;
  background: @bg;
  padding: 0.33em;
  margin: 0.2em auto;
  color: @fg;
  &:hover,
  &:focus {
    background: @blue;
    color: @bg;
    cursor: pointer;
  }
}
textarea {
  width: 100%;
  border: solid 0.1em @fg;
  color: @fg;
  background: @bg;
  outline: none;
  &:focus {
    border-color: @blue;
  }
}
select {
  background: transparent;
  color: @fg;
  border: solid 0.1em @fg;
  -webkit-appearance: none;

  &:hover,
  &:focus {
    cursor: pointer;
    border-color: @blue;
  }

  option {
    background: @bg;
    color: @fg;
  }
}
progress {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: @fg;

  &::-webkit-progress-bar {
    background: @fg;
  }

  &::-webkit-progress-bar-value,
  &::-webkit-progress-value,
  &::-moz-progress-bar {
    background: @blue;
    color: @blue;
  }
}

.window {
  a {
    display: block;
    &:before {
      content: ">";
      visibility: hidden;
    }

    &:hover, &:focus {
      cursor: pointer;
      &:before { visibility: visible; }
    }
  }
}

h1 { margin: 0; }
