.classes.single {
  width: 25em;

  input { display: none; }
}

.classes.list {
  width: 15em;
}

.classes.builder {
  width: 25em;

  input[type=number] { display: none; }
}

.classes.skillChooser {
  width: 20em;
}
