.quests.builder {
  width: 25em;

  input[type=button] {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  input[type=number] {
    display: none;
  }
}

.quests.reward {
  width: 20em;
}

.quests.list {
  width: 15em;
}

.quests.single {
  width: 25em;
  input, textarea { display: none; }
  h1 { display: inline; }
  div { display: inline; }
}

.quests.pending {
  width: 15em;
}

.quests.confirm {
  width: 20em;
}
