.quest {
  width: 30em;

  h1 {
    margin: 0;
    padding: 0;
  }
}

.repeatable{
  width: 30em;
  a {
    display: block;
    &:before {
      content: ">";
      visibility: hidden;
    }

    &:hover, &:focus {
      cursor: pointer;
      &:before { visibility: visible; }
    }
  }
  h1 {
    margin: 0;
    padding: 0;
  }	
  background-color: #000099;

}
