.login,
.register {
  width: 25em;

  input {
    display: block;
  }

  a {
    display: block;
    margin: 1em;
    &:before {
      content: ">";
      visibility: hidden;
    }
    &:hover,
    &:focus {
      cursor: pointer;
      &:before { visibility: visible; }
    }
  }
}
